<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400;700&amp;subset=cyrillic-ext" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <title>MoGo</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="header_logo">MoGo</div>
                <nav class="nav">
                    <a class="nav_link active" href="#">About</a>
                    <a class="nav_link" href="#">Service</a>
                    <a class="nav_link" href="#">Blog</a>
                    <a class="nav_link" href="#">Work</a>
                    <a class="nav_link" href="#">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="intro">
        <div class="container">
            <div class="intro_inner">
                <h2 class="intro_suptitle">Creative Template</h2>
                <h1 class="intro_title">Welcome to MoGo</h1>
                <a class="btn" href="#">Learn More</a>
            </div>
        </div>
        <div class="slider">
            <div class="container">
                <div class="slider_inner">
                    <div class="slider_item active"><span class="slider_num">01</span> Intro</div>
                    <div class="slider_item"><span class="slider_num">02</span> Work</div>
                    <div class="slider_item"><span class="slider_num">03</span> About</div>
                    <div class="slider_item"><span class="slider_num">04</span> Contacts</div>
                </div>
            </div>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="section_header">
                <h3 class="section_suptitle">What we do</h3>
                <h2 class="section_title">Story about us</h2>
                <div class="section_text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_img">
                        <img src="style/images/storyaboutus1.jpg" alt="" />
                    </div>
                    <div class="card_text">supper team</div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_img">
                        <img src="style/images/storyaboutus2.jpg" alt="" />
                    </div>
                    <div class="card_text">supper team</div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_img">
                        <img src="style/images/storyaboutus3.jpg" alt="" />
                    </div>
                    <div class="card_text">supper team</div>
                </div>
            </div>
        </div>
    </section>

    <div class="statistics">
        <div class="container">
            <div class="stat">
                <div class="stat_item">
                    <div class="stat_num">42</div>
                    <div class="stat_text">web design projects</div>
                </div>
                <div class="stat_item">
                    <div class="stat_num">123</div>
                    <div class="stat_text">happy client</div>
                </div>
                <div class="stat_item">
                    <div class="stat_num">15</div>
                    <div class="stat_text">Award winner</div>
                </div>
                <div class="stat_item">
                    <div class="stat_num">99</div>
                    <div class="stat_text">cup of coffee</div>
                </div>
                <div class="stat_item">
                    <div class="stat_num">24</div>
                    <div class="stat_text">members</div>
                </div>
            </div>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="section_header">
                <h3 class="section_suptitle">We work with</h3>
                <h2 class="section_title">Amazing Services</h2>
            </div>
            <div class="services">
                <div class="services_item">
                    <img class="services_icon" src="style/images/photography.jpg" />
                    <div class="services_title">Photography</div>
                    <div class="services_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </div>
                </div>
                <div class="services_item">
                    <img class="services_icon" src="style/images/Web%20Design.jpg" />
                    <div class="services_title">Web Design</div>
                    <div class="services_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </div>
                </div>
                <div class="services_item">
                    <img class="services_icon" src="style/images/CREATIVITY.jpg" />
                    <div class="services_title">Creativity</div>
                    <div class="services_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </div>
                </div>
            </div>

            <hr />

            <div class="services">
                <div class="services_item">
                    <img class="services_icon" src="style/images/SEO.jpg" />
                    <div class="services_title">SEO</div>
                    <div class="services_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </div>
                </div>
                <div class="services_item">
                    <img class="services_icon" src="style/images/HTML,%20CSS.jpg" />
                    <div class="services_title">CSS/HTML</div>
                    <div class="services_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </div>
                </div>
                <div class="services_item">
                    <img class="services_icon" src="style/images/digital.jpg" />
                    <div class="services_title">Digital</div>
                    <div class="services_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section--devices">
        <div class="container">
            <div class="section_header">
                <h3 class="section_suptitle">For all devices</h3>
                <h2 class="section_title">Unique Design</h2>
            </div>

            <div class="devices">
                <img class="devices_item devices_item--ipad" src="style/images/ipad.jpg" />
                <img class="devices_item devices_item--iphone" src="style/images/iphone.png" />
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section_header">
                <h3 class="section_suptitle">Service</h3>
                <h2 class="section_title">What we do</h2>
                <div class="section_text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat.
                    </p>
                </div>
            </div>

            <div class="wedo">
                <div class="wedo_item">
                    <img src="style/images/wedo.jpg" />
                </div>

                <div class="wedo_item">
                    <div class="accordion">
                        <div class="accordion_item">
                            <div class="accordion_header">
                                <img class="accordion_icon" src="style/images/PICTURE.png" />
                                <div class="accordion_title">Photography</div>
                            </div>
                            <div class="accordion_content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                    culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                        </div>

                        <div class="accordion_item active">
                            <div class="accordion_header">
                                <img class="accordion_icon" src="style/images/EQUALIZER.png" />
                                <div class="accordion_title">Creativity</div>
                            </div>
                            <div class="accordion_content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                    culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                        </div>

                        <div class="accordion_item">
                            <div class="accordion_header">
                                <img class="accordion_icon" src="style/images/BULLSEYE.png" />
                                <div class="accordion_title">Web Design</div>
                            </div>
                            <div class="accordion_content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                    culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section section--gray">
        <div class="container">
            <div class="reviews">
                <a class="reviews_btn reviews_btn--prev" href="#">Prev</a>
                <a class="reviews_btn reviews_btn--next" href="#">Next</a>
                <div class="reviews_item">
                    <img class="reviews_photo" src=style/images/Rectangle-13.png>
                    <div class="reviews_text">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                    </div>

                    <div class="reviews_author">Jon Doe</div>
                </div>
            </div>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="section_header">
                <h3 class="section_suptitle">Who we are</h3>
                <h2 class="section_title">Meet our team</h2>
                <div class="section_text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat.
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card_item">
                    <div class="card_inner">
                        <div class="card_img">
                            <img src="style/images/team1.jpg" alt="" />
                        </div>
                        <div class="card_text">
                        </div>
                    </div>
                    <div class="card_info_name">Matthew Dix</div>
                    <div class="card_info">Graphic Design</div>
                </div>

                <div class="card_item">
                    <div class="card_inner">
                        <div class="card_img">
                            <img src="style/images/team2.jpg" alt="" />
                        </div>
                        <div class="card_text">
                        </div>

                    </div>
                    <div class="card_info_name">Cristopher Campbell</div>
                    <div class="card_info">Branding/UX design</div>
                </div>

                <div class="card_item">
                    <div class="card_inner">
                        <div class="card_img">
                            <img src="style/images/team3.jpg" alt="" />
                        </div>
                        <div class="card_text"></div>
                    </div>
                    <div class="card_info_name">Michael Fertig</div>
                    <div class="card_info">Developer</div>
                </div>
            </div>
        </div>
        <div class="section section--gray">
            <div class="container">
                <div class="sponsors">
                    <img class="logo" src="style/images/sponsors/1.png">
                    <img class="logo" src="style/images/sponsors/2.png">
                    <img class="logo" src="style/images/sponsors/3.png">
                    <img class="logo" src="style/images/sponsors/4.png">
                    <img class="logo" src="style/images/sponsors/5.png">
                    <img class="logo" src="style/images/sponsors/6.png">
                </div>
            </div>
        </div>
    </section>

    <section class="setion">
        <div class="container">
            <div class="section_header">
                <h3 class="section_suptitle">What we do</h3>
                <h2 class="section_title">Some of our work</h2>
                <div class="section_text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat.
                    </p>
                </div>
            </div>
        </div>
        <div class="works">
            <div class="works_col">
                <div class="works_item">
                    <img class="works_img" src="style/images/works/1.png">
                    <div class="works_info">
                        <div class="works_title">creatively designed</div>
                        <div class="works_text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
                <div class="works_item">
                    <img class="works_img" src="style/images/works/7.png">
                    <div class="works_info">
                        <div class="works_title">creatively designed</div>
                        <div class="works_text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>
            <div class="works_col">
                <div class="works_item">
                    <img class="works_img" src="style/images/works/2.png">
                    <div class="works_info">
                        <div class="works_title">creatively designed</div>
                        <div class="works_text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
                <div class="works_item">
                    <img class="works_img" src="style/images/works/6.png">
                    <div class="works_info">
                        <div class="works_title">creatively designed</div>
                        <div class="works_text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>
            <div class="works_col">
                <div class="works_item">
                    <img class="works_img" src="style/images/works/3.png">
                    <div class="works_info">
                        <div class="works_title">creatively designed</div>
                        <div class="works_text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>
            <div class="works_col">
                <div class="works_item">
                    <img class="works_img" src="style/images/works/4.png">
                    <div class="works_info">
                        <div class="works_title">creatively designed</div>
                        <div class="works_text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
                <div class="works_item">
                    <img class="works_img" src="style/images/works/5.png">
                    <div class="works_info">
                        <div class="works_title">creatively designed</div>
                        <div class="works_text">Lorem ipsum dolor sit</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="reviews">
                <a class="reviews_btn reviews_btn--prev" href="#">Prev</a>
                <a class="reviews_btn reviews_btn--next" href="#">Next</a>
                <div class="reviews_item">
                    <img class="reviews_photo_rew" src=style/images/works/Layer-36.png>
                    <div class="reviews_text">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                    </div>

                    <div class="reviews_author">Joshua Earle</div>
                </div>
            </div>
        </div>

    </section>

    <section class="section_clients">
        <div class="container">
            <div class="section_header">
                <h3 class="section_suptitle">Happy Clients</h3>
                <h2 class="section_title">What people say</h2>
            </div>

            <div class="clients">
                <div class="clients_item">
                    <img class="clients_photo" src="style/images/people/Layer-47_02.png">
                    <div class="clients_content">
                        <div class="clients_name">Matthew Dix</div>
                        <div class="clients_prof">Graphic Design</div>
                        <div class="clients_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>

                    </div>
                </div>
                <div class="clients_item"><img class="clients_photo" src="style/images/people/Layer-49_03.jpg">
                    <div class="clients_content">
                        <div class="clients_name">Nick Karvounis</div>
                        <div class="clients_prof">Graphic Design</div>
                        <div class="clients_text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>


                    </div>
                </div>
                <div class="clients_item"><img class="clients_photo" src="style/images/people/Layer-50_02.jpg">
                    <div class="clients_content">
                        <div class="clients_name">Jaelynn Castillo </div>
                        <div class="clients_prof">Graphic Design</div>
                        <div class="clients_text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>


                    </div>
                </div>
                <div class="clients_item"><img class="clients_photo" src="style/images/people/Layer-51_03.jpg">
                    <div class="clients_content">
                        <div class="clients_name">Mike Petrucci </div>
                        <div class="clients_prof">Graphic Design</div>
                        <div class="clients_text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section_blog">
        <div class="container">
            <div class="section_header">
                <h3 class="section_suptitle">Happy Clients</h3>
                <h2 class="section_title">What people say</h2>
            </div>
            <div class="blog">
                <div class="blog_item">
                    <div class="blog_header">
                        <a href="#">
                            <img class="blog_photo" src="style/images/blog/Layer-54.png">
                        </a>
                        <div class="blog_date">
                            <div class="blog_date--day">15</div>Jan
                        </div>
                    </div>

                    <div class="blog_content">
                        <div class="blog_title">
                            <a href="#">Lorem ipsum dolor sit amet</a>
                        </div>
                        <div class="blog_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                    <div class="blog_footer">
                        <div class="blog_stat">
                            <span class="blog-stat_item"><i class="fas fa-eye"></i>542</span>
                            <span class="blog-stat_item"><i class="far fa-comment-dots"></i>17</span>
                        </div>
                    </div>
                </div>
                <div class="blog_item">
                    <div class="blog_header">
                        <a href="#">
                            <img class="blog_photo" src="style/images/blog/Layer-55.png">
                        </a>
                        <div class="blog_date">
                            <div class="blog_date--day">14</div>Jan
                        </div>
                    </div>

                    <div class="blog_content">
                        <div class="blog_title">
                            <a href="#">Lorem ipsum dolor sit amet</a>
                        </div>
                        <div class="blog_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                    <div class="blog_footer">
                        <div class="blog_stat">
                            <span class="blog-stat_item"><i class="fas fa-eye"></i>992</span>
                            <span class="blog-stat_item"><i class="far fa-comment-dots"></i>42</span>
                        </div>
                    </div>
                </div>
                <div class="blog_item">
                    <div class="blog_header">
                        <a href="#">
                            <img class="blog_photo" src="style/images/blog/Layer-57.png">
                        </a>
                        <div class="blog_date">
                            <div class="blog_date--day">12</div>Jan
                        </div>
                    </div>

                    <div class="blog_content">
                        <div class="blog_title">
                            <a href="#">Lorem ipsum dolor sit amet</a>
                        </div>
                        <div class="blog_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                    <div class="blog_footer">
                        <div class="blog_stat">
                            <span class="blog-stat_item"><i class="fas fa-eye"></i>1560</span>
                            <span class="blog-stat_item"><i class="far fa-comment-dots"></i>98</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section--map">
        <div class="container">
            <div class="map">
                <div class="map_title">
                    <h2>
                        <i><i class="fas fa-map-marker-alt"></i></i>
                        <a href="https://goo.gl/maps/JzRxC4tkXJZE46ra9" target="_blank">Open Map</a>
                    </h2>
                </div>
            </div>
        </div>
    </section>





</body>

</html>
